# structure-spawn-area-fix

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  release.config.cjs  settings.gradle
.github/workflows/: release.yml
src/main/java/dev/kvnmtz/structurespawnareafix/: StructureSpawnAreaFixMod.java
src/main/java/dev/kvnmtz/structurespawnareafix/config/: BiomeReference.java  BiomeReferenceTypeAdapter.java  Config.java  MobCategoryTypeAdapter.java  SpawnAreaExpansionEntry.java  StructureTypeAdapter.java
src/main/java/dev/kvnmtz/structurespawnareafix/mixin/: NaturalSpawnerMixin.java
src/main/resources/: pack.mcmeta  structure_spawn_area_fix.mixins.json
